@import '~antd/lib/style/themes/default.less';


@body-background: #F7F7F7;
@text-color: #687684;
@heading-color: #687684;
@font-family: Inter, sans-serif;
@link-color: currentColor;
@link-hover-color: rgb(19, 160, 202);